# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  AuthConfig.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequirementClaimFilter.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/services/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/NSE.Catalogo.API/Data/: CatalogContext.cs
src/services/NSE.Catalogo.API/Data/Mappings/: ProductMappings.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProductRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20250216145051_Initial.Designer.cs  20250216145051_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProductRepository.cs  Product.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Cliente.API.http
src/services/NSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Cliente.API/Models/: Address.cs  Client.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  ControllerBase.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityTranslate.cs
src/services/NSE.Identidade.API/Migrations/: 20250215202455_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserClaims.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
